//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert {
  padding       : @alert-padding;
  margin-bottom : 20px;
  border        : 1px solid transparent;
  border-radius : @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top : 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color      : inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight : @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom : 0;
  }
  > p + p {
    margin-top : 5px;
  }
}

// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable {
  padding-right : (@alert-padding + 20);

  // Adjust close link position
  .close {
    position      : relative;
    top           : -6px;
    right         : -20px;
    color         : black;
    width         : 22px;
    height        : 22px;
    border        : 2px solid black;
    border-radius : 11px;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

.alerts-container {
  position  : fixed;
  right : 8px;
  top   : 65px;
  z-index   : 99999;
  font-size : 15px;

  a {
    cursor : pointer;
  }

  div:nth-child(2) a {
    float       : right;
    color       : #8a6d3b;
    line-height : 30px;
  }

  .alert {
    margin-bottom : 5px;
    width         : 290px;

    .close {
      font-size : 18px;
    }

    &.animate.ng-enter, &.animate.ng-leave {
      transition : opacity 5s;
    }

    &.animate.ng-enter.ng-enter-active, &.animate.ng-leave {
      opacity : 1;
    }

    &.animate.ng-leave.ng-leave-active, &.animate.ng-enter {
      opacity : 0;
    }
  }
}
