.b-autocomplete {
  margin-top: @grid-margin;

  &__list-container {
    margin-top: 1px;
    min-height: 100px;
    max-height: 300px;
    position: absolute;
    background: #fff;
    width: 276px;
    box-shadow: 1px 1px 3px #C9D1DA;

    &__list {
      max-height: 299px;
      min-height: 100px;
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;

      &__item {
        padding-left: 6px;

        :first-child {
          padding-top: 4px;
        }
      }
      &__item.selected, &__item:hover {
        background-color: rgba(128, 128, 128, 0.38);;
      }
    }
  }
}
