.node-counter {
  display       : inline-block;
  font-size     : 0;
  border-radius : 2px;
  white-space   : nowrap;
  overflow: hidden;
  width: 100%;

  &__id {
    display       : inline-block;
    padding       : 2px 5px;
    border-radius : 2px 0 0 2px;
    color         : #464646;
    font-weight   : 700;
    background    : #d4dee3;
    font-size     : 12px;
    line-height   : 12px;
    max-width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }

  &__value {
    display       : inline-block;
    padding       : 2px 5px;
    border-radius : 0 2px 2px 0;
    color         : #ffffff;
    font-weight   : 700;
    background    : #7d94aa;
    font-size     : 12px;
    line-height   : 12px;
    max-width: 30%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }
}
