// Reset the box-sizing
* {
  box-sizing : border-box;
}

*:before,
*:after {
  box-sizing : border-box;
}

body {
  font-family      : @font-family-base;
  font-size        : @font-size-base;
  line-height      : @line-height-base;
  color            : @text-color;
  background-color : @body-bg;
  margin           : 0; //remove default browser margin
}

.content-wrapper {
  min-width : 1024px;
}

a {
  color           : @link-color;
  text-decoration : none;
  cursor          : pointer;

  &:hover,
  &:focus {
    color           : @link-hover-color;
    text-decoration : @link-hover-decoration;
  }

  &:focus {
    .tab-focus();
  }
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position : absolute;
  width    : 1px;
  height   : 1px;
  margin   : -1px;
  padding  : 0;
  overflow : hidden;
  clip     : rect(0, 0, 0, 0);
  border   : 0;
}

// IE9 specific gradient wrapper to enable border radius
.gradient-wrapper {
  display       : inline-block;
  border-radius : 4px;
  overflow      : hidden;
}