@tooltip-bg: #fafae8;

.tooltip-icon {
  &&-error{
    background: url('../../resources/img/icon-warning-12.png') no-repeat center;
    &:hover {
      background: url('../../resources/img/icon-warning-12-hover.png') no-repeat center;
    }
  }
  display: inline-block;
  font-style: normal;
  cursor: pointer;
  background: url('../../resources/img/icon-info.png') no-repeat center;
  width: 12px;
  height: 12px;
  margin-bottom: -2px;

  &:hover {
    background: url('../../resources/img/icon-info-hover.png') no-repeat center;
  }

}

.tooltip-wrapper {

  position: absolute;
  display: block;

  & .tooltip-block {
    font-style: normal;

    & .tooltip-body {
      background: @tooltip-bg;
      border-radius: 5px;
      bottom: 0px;
      left: -40px;
      padding: 5px 15px;
      position: absolute;
      z-index: 98;
      min-width: 200px;
      max-width: 350px;
      box-shadow: 1px 1px 5px black;
    }

  }

}
