// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left : 0;
  list-style   : none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin : 0;

  > li {
    display : inline-block;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
  margin      : 0;
  font-weight : bold;
}

h1, .h1 {
  font-size : @font-size-h1;
}

h2, .h2 {
  font-size : @font-size-h2;
}

h3, .h3 {
  font-size : @font-size-h3;
}

h4, .h4 {
  font-size : @font-size-h4;
}

h5, .h5 {
  font-size : @font-size-h5;
}

h6, .h6 {
  font-size : @font-size-h6;
}