//== Globals
@link-color: inherit;
@page-background-color: #adc3d9;

//== Typography
//
@font-family-base: "Helvetica Neue", Arial, sans-serif;
@font-size-base: 13px;
@font-size-large: 14px;
@font-size-xlg: 16px;
@font-size-small: 12px;

@font-size-h1: 16px;
@font-size-h2: 16px;
@font-size-h3: 16px;
@font-size-h4: 16px;
@font-size-h5: 16px;
@font-size-h6: 16px;

@line-height-base: 1.4;
@line-height-computed: 20px;

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

//== Scaffolding
//
//## Settings for some of the most global styles.
@body-bg: #fff;
@text-color: #364044;

//** Global textual link color.
@link-color: #00a3d9;
//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Navbar
@navbar-general-navigation-bg: #fff;
@navbar-general-navigation-color: #000;

//== Buttons
@btn-font-weight: bold;

// Colors

@btn-default-color: #333333;
@btn-default-bg: #93c3f3;
@btn-default-border: none;
@btn-default-box-shadow: none;
@btn-default-hover-color: #333333;
@btn-default-hover-bg: #a0d0ff;
@btn-default-active-color: #333333;
@btn-default-active-bg: #81b6ec;

@btn-secondary-color: #333333;
@btn-secondary-bg: #e6ecf2;
@btn-secondary-border: none;
@btn-secondary-box-shadow: none;
@btn-secondary-hover-color: #333333;
@btn-secondary-hover-bg: #eaf1f7;
@btn-secondary-active-color: #333333;
@btn-secondary-active-bg: #ccd8e4;

@btn-success-color: #333333;
@btn-success-bg: #b4e494;
@btn-success-border: none;
@btn-success-box-shadow: none;
@btn-success-hover-color: #333333;
@btn-success-hover-bg: #b8e998;
@btn-success-active-color: #333333;
@btn-success-active-bg: #aedc8f;

@btn-warning-color: #333333;
@btn-warning-bg: #fbe47b;
@btn-warning-border: none;
@btn-warning-box-shadow: none;
@btn-warning-hover-color: #333333;
@btn-warning-hover-bg: #fdea95;
@btn-warning-active-color: #333333;
@btn-warning-active-bg: #e9cf5a;

@btn-error-color: #333333;
@btn-error-bg: #fb967b;
@btn-error-border: none;
@btn-error-box-shadow: none;
@btn-error-hover-color: #333333;
@btn-error-hover-bg: #ffac96;
@btn-error-active-color: #333333;
@btn-error-active-bg: #f37a5a;

// Sizes

@btn-large-padding-vertical: 5px;
@btn-large-padding-horizontal: 10px;
@btn-large-font-size: @font-size-xlg;
@btn-large-line-height: @font-size-xlg*1.4;
@btn-large-border-radius: 4px;

@btn-middle-padding-vertical: 5px;
@btn-middle-padding-horizontal: 10px;
@btn-middle-font-size: @font-size-small;
@btn-middle-line-height: @font-size-small*1.4;
@btn-middle-border-radius: 4px;

@btn-small-padding-vertical: 5px;
@btn-small-padding-horizontal: 10px;
@btn-small-font-size: @font-size-small;
@btn-small-line-height: @font-size-small;
@btn-small-border-radius: 4px;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text: #57A560;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #31708f;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding: 15px;
@alert-border-radius: 5px;
@alert-link-font-weight: bold;

@alert-success-bg: #d0eacd;
@alert-success-text: #364044;
@alert-success-border: #a6c9a2;

@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;

@alert-warning-bg: #ffefbb;
@alert-warning-text: #364044;
@alert-warning-border: #dccc96;

@alert-danger-bg: #fbcec8;
@alert-danger-text: #364044;
@alert-danger-border: #e59d94;

//== Close
//
//##

@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

//== Grid system
@grid-margin: 16px;
@col-width: 120px;

//== Input colors
@input-placeholder-color: #3e4145;
@input-color: #a4abb3;
@close-text-shadow: 0 1px 0 #fff;

//== Application related global variables
@dashboard-widget-right-section-width: 400px;
@dashboard-widget-size-controls-bar-height: 20px;
