@import "json-schema/less/index";
@import "workflow-files-viewer/less/index";
@import "status-bar-tabs/less/index";
@import 'css-loader/less/index';

.b-json-schema__select {
  height             : 25px;
  border             : none;
  -webkit-box-shadow : none;
  -moz-box-shadow    : none;
  box-shadow         : none;
}
