.json-schema-undefined {
  border-bottom : 1px solid #dde6f0;
  line-height   : 25px;
  position      : relative;

  &__value {
    color       : #333333;
    font-size   : 13px;
    font-weight : 400;
    text-align  : left;
    float       : left;
    width       : 60%;
    outline     : 0 solid transparent;

    &_with-remove {
      padding-right : 24px;
    }

    &[disabled],
    &_disabled {
      background-color : inherit;
      color            : #777;
    }
  }

  &:hover {
    background : #eef0f2;
  }
}
