.b-ide-tab-pages {
  .clearfix;
  height   : 100%;
  position : relative;

  &__left {
    width        : 300px;
    height       : 100%;
    border-right : 1px solid #c7d0d9;
    float        : left;
    display      : none;
    position     : relative;

    &__tab-page {
      .clearfix;
      height : 100%;

      &__widget {
        display  : block;
        height   : 100%;
        width    : 100%;
        float    : left;
        overflow : auto;
      }
    }

    & > .ui-resizable-handle.ui-resizable-e {
      position : absolute;
      bottom   : 0;
      right    : 0;
      top      : 0;
      width    : 4px;
      cursor   : e-resize;
    }
  }

  &__right {
    width  : 100%;
    height : 100%;
    float  : left;

    &__tab-page {
      height : 100%;
      .clearfix;

      &__widget {
        display  : block;
        height   : ~'calc(100% - 33px)';
        width    : 100%;
        overflow : auto;
      }
      &__controls {
        height        : 33px;
        border-bottom : 1px solid #c7d0d9;
        .clearfix;
      }

      &__control&__control_tab + &__control&__control_tab {
        border-left : none;
      }

      &__control {
        float : left;

        &&_tab {
          border-left  : 1px solid #c7d0d9;
          border-right : 1px solid #c7d0d9;
          &:first-child {
            border-left : none;
          }
        }

        &:first-child {
          border-left : none;
        }

        &__link {
          font-size       : 14px;
          text-decoration : none;
          position        : relative;
          background      : #e6ecf2;
          padding         : 4px 8px;
          display         : block;
          cursor          : default;
          color           : #494a4c;
          min-height      : 32px;
        }

        &__icon {
          vertical-align : middle;
          position       : relative;
          top            : -1px;
        }

        &&_button > &__link {
          background : none;
        }

        &&_tab > &__link:active,
        &&_tab&_active > &__link {
          background-color : #fff;
          padding-bottom   : 5px;
        }

        &__link[disabled]:active,
        &__link[disabled] {
          background-color : #fff;
          color            : #dde6f0;
        }
      }
    }
  }

  &&_split {
    & > .b-ide-tab-pages__left {
      display : block;
    }
    & > .b-ide-tab-pages__right {
      width : ~'calc(100% - 300px)';
    }
  }
}
