.b-status-bar-tabs {
  display      : inline-block;
  line-height  : 24px;
  padding-left : 4px;
  border-right : 1px solid #c7d0d9;

  &__tabs {
    list-style : none;
    margin     : 0 4px 0 0;
    padding    : 0;
    display    : inline;

    &__tab {
      padding-right : 1em;
      display       : inline;

      &__title {
        color       : #868E96;
        font-weight : normal;
      }

      &__value {
        font-weight : normal;
      }
    }

  }

}
