// this is only icon loader to use image
.jsplumb-icon-connection-delete {
  display: none;
  cursor: pointer;
  width: 0;
  height:0;
  line-height: 0;
  z-index: 9;
  background : url(../../../../resources/img/delete-connection.svg) no-repeat center center;
  background-size: 100%;
  margin: -6px 0 0 -6px;
  border-radius: 40px;
}