hw {
  ldap {
    host = <host>
    port = <port>
    ssl.enabled = <enabled>
    user.name = <name>
    user.password = <password>
    user.base.dn = <dn>
    user.attribute = <attribute>
  }

  akka {
    daemonic=on
  }
}
