.json-schema-null {
  border-bottom : 1px solid #dde6f0;
  line-height   : 25px;

  &__value {
    color       : #333;
    font-size   : 13px;
    font-weight : 400;
    text-align  : left;
    float       : left;
    width       : 60%;
    outline     : 0 solid transparent;
  }

  &:hover {
    background : #eef0f2;
  }
}
