.ic-search-cluster-platform-cdh {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-platform-cdh.png');
}

.ic-search-cluster-platform-hdp {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-platform-hdp.png');
}

.ic-search-cluster-platform-kafka {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-platform-kafka.png');
}

.ic-search-cluster-platform-cassandra {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-platform-cassandra.png');
}

.ic-search-cluster-cdh-cluster {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-cdh-cluster.png');
}

.ic-search-cluster-hdp-cluster {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-hdp-cluster.png');
}

.ic-search-hdfs-cluster-cdh-cluster {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-cdh-cluster.png');
}

.ic-search-hdfs-cluster-hdp-cluster {
  .icon-base(24px, 24px, '../../resources/img/ic-search-cluster-hdp-cluster.png');
}

.b-search-cluster__omnibox__item {
  &__platform-status,
  &__cluster-status {
    display     : inline-block;
    margin-left : 5px;
    position    : relative;
    top         : 1px;

    &_online,
    &_offline {
      display       : inline-block;
      width         : 8px;
      height        : 8px;
      border-radius : 4px;
    }

    &_online {
      background : #008000;
    }

    &_offline {
      border : 1px solid #000000;
    }
  }
}

.b-tab-pages__tab-page__control__popup__search {
  width: 170px;
  position: relative;
  margin: 0 auto;
  top: -25px;
}

